/* :root {
    --blanco: #FFFFFF;
    --blanco-r: #F4F4F4;
    --oscuro: #212121;
    --original: #181818;
    --amarillo: #FFC107;
    --rojo: #CB3234;
    --verde: #3F888F;
    --negro: #000000;
    --gris: #D3D3D3;
    --grismarino: #666F88;
    --rojorosado: #FFCDD2;
    --verdeclaro: #C8E6C9;
    --amarilloclaro: #FFF0C2;
    --font-verde: #388E3C;
    --font-rosado: #C62828;
    --font-amarrillo: #A68B00;
    --azul: #1976D2;
    --azulmate: #3E5F8A;
    --prueba: #003F5C;
    --primary: #232C30;
    --secondary: #3D4449;
    --terceary: #3282B8;
}
body {
    display: flex;
    flex-direction: column;
}
.link-text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}
.navbar-text {
    text-decoration: none;
    font-size: 1.2rem; 
}
.navbar-text:hover {
    color: var(--verde);
}

.navbar-menu-pages {
    display: inline-flex;
    width: 80rem;
    justify-content: space-between;
}

.navbar-img-index {
    margin-left: 6rem;
}
.image-index {
    width: 100px;
    height: 50px;
}
.navbar-setting {
    margin-right: 2rem;
}
/* Body */
.content-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-main {
    width: 300px;
    height: 150px;
    margin: 1rem auto;
    align-items: center;
}
.title {
    font-family: 'DM Mono', monospace;
    text-transform: uppercase;
    text-align: center;
}

.main-image {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
}

.content-main-image {
    position: absolute;
    /*background-color: rgba(0, 0, 0, 0.6); /*Anterior*/
    background-color: rgb(0 0 0 / 20%);
    /*Nuevo*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 1rem;
}

.shade-content-main {
    -webkit-box-shadow: 0px 5px 12px -5px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 0px 5px 12px -5px rgba(0, 0, 0, 0.58);
    box-shadow: 0px 5px 12px -5px rgba(0, 0, 0, 0.58);
    padding: 2rem;
    border-radius: 1rem;
}

.content-main-title {
    text-align: center;
    margin: 2rem auto;
}

.content-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
